# Distance-Learning-Activity-Manager

./: .project  README.md  database_updates.sql  pom.xml
src/main/java/com/dlam/: DlamApplication.java
src/main/java/com/dlam/config/: DatabaseConnection.java  WebConfig.java
src/main/java/com/dlam/controller/: ActivityController.java  ActivityServlet.java  AnnouncementController.java  AuthController.java  AuthServlet.java  CommentController.java  CourseController.java  CourseServlet.java  GradebookController.java  ProgressController.java  ResourceController.java  SubmissionController.java  SubmissionServlet.java
src/main/java/com/dlam/dao/: ActivityDAO.java  CourseDAO.java  SubmissionDAO.java  UserDAO.java
src/main/java/com/dlam/dto/: StudentGradeDTO.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-resource.html  course-details.html  create-activity.html  create-announcement.html  create-course.html  dashboard.html  edit-activity.html  edit-course.html  fragments.html  gradebook.html  login.html  my-grades.html  profile.html  register.html  submit-activity.html  view-my-submissions.html  view-submissions.html
src/main/webapp/: course-details.jsp  create-activity.jsp  create-course.jsp  dashboard.jsp  header.jsp  login.jsp  register.jsp  submit-activity.jsp  view-my-submission.jsp  view-my-submissions.jsp  view-submissions.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
uploads/: 57fd102d-16e4-4327-a602-d3893e3f7e57_OS Lab10.docx
(+17 files in other folders)
